spring.application.name=cif-dedup

# Enable H2 console (optional)
spring.h2.console.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
